-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema K2857
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema K2857
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `K2857` DEFAULT CHARACTER SET latin1 ;
USE `K2857` ;

-- -----------------------------------------------------
-- Table `K2857`.`Person`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `K2857`.`Person` (
  `personID` VARCHAR(8) NOT NULL,
  `firstName` VARCHAR(60) NOT NULL,
  `lastName` VARCHAR(60) NOT NULL,
  `permission` VARCHAR(45) NOT NULL,
  `email` VARCHAR(120) NOT NULL,
  `password` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`personID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `K2857`.`Thesis`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `K2857`.`Thesis` (
  `thesisID` INT(11) NOT NULL AUTO_INCREMENT,
  `estimatedDate` DATE NOT NULL,
  `subject` VARCHAR(60) NOT NULL,
  PRIMARY KEY (`thesisID`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `K2857`.`Version`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `K2857`.`Version` (
  `versionID` INT(11) NOT NULL AUTO_INCREMENT,
  `thesisID` INT(11) NOT NULL,
  `version` VARCHAR(45) NOT NULL,
  `thesisUrl` VARCHAR(200) NOT NULL,
  `creationDate` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`versionID`, `thesisID`),
  INDEX `fk_Version_Thesis1_idx` (`thesisID` ASC),
  CONSTRAINT `fk_Version_Thesis1`
    FOREIGN KEY (`thesisID`)
    REFERENCES `K2857`.`Thesis` (`thesisID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `K2857`.`Comment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `K2857`.`Comment` (
  `commentID` INT(11) NOT NULL AUTO_INCREMENT,
  `content` VARCHAR(600) NOT NULL,
  `author_personID` VARCHAR(8) NOT NULL,
  `Version_versionID` INT(11) NOT NULL,
  `Version_thesisID` INT(11) NOT NULL,
  `submissionDate` DATE NOT NULL,
  PRIMARY KEY (`commentID`, `author_personID`, `Version_versionID`, `Version_thesisID`),
  INDEX `fk_Comment_User1_idx` (`author_personID` ASC),
  INDEX `fk_Comment_Version1_idx` (`Version_versionID` ASC, `Version_thesisID` ASC),
  CONSTRAINT `fk_Comment_User1`
    FOREIGN KEY (`author_personID`)
    REFERENCES `K2857`.`Person` (`personID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Comment_Version1`
    FOREIGN KEY (`Version_versionID` , `Version_thesisID`)
    REFERENCES `K2857`.`Version` (`versionID` , `thesisID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 15
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `K2857`.`Grade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `K2857`.`Grade` (
  `gradeID` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `comment` VARCHAR(600) NULL DEFAULT NULL,
  `field1` DOUBLE NULL DEFAULT NULL,
  `field2` DOUBLE NULL DEFAULT NULL,
  `field3` DOUBLE NULL DEFAULT NULL,
  `field4` DOUBLE NULL DEFAULT NULL,
  `field5` DOUBLE NULL DEFAULT NULL,
  `Person_personID` VARCHAR(8) NOT NULL,
  `Thesis_thesisID` INT(11) NOT NULL,
  PRIMARY KEY (`gradeID`, `Person_personID`, `Thesis_thesisID`),
  INDEX `fk_Grade_Person1_idx` (`Person_personID` ASC),
  INDEX `fk_Grade_Thesis1_idx` (`Thesis_thesisID` ASC),
  CONSTRAINT `fk_Grade_Person1`
    FOREIGN KEY (`Person_personID`)
    REFERENCES `K2857`.`Person` (`personID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Grade_Thesis1`
    FOREIGN KEY (`Thesis_thesisID`)
    REFERENCES `K2857`.`Thesis` (`thesisID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `K2857`.`Notification`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `K2857`.`Notification` (
  `notificationID` INT(11) NOT NULL AUTO_INCREMENT,
  `content` VARCHAR(300) NOT NULL,
  `seen` TINYINT(1) NOT NULL DEFAULT '0',
  `creationDate` DATE NOT NULL,
  `receiver_personID` VARCHAR(8) NOT NULL,
  `type` VARCHAR(45) NOT NULL,
  `Thesis_thesisID` INT(11) NOT NULL,
  PRIMARY KEY (`notificationID`, `Thesis_thesisID`),
  UNIQUE INDEX `notificationID_UNIQUE` (`notificationID` ASC),
  INDEX `fk_Notification_User1_idx` (`receiver_personID` ASC),
  INDEX `fk_Notification_Thesis1_idx` (`Thesis_thesisID` ASC),
  CONSTRAINT `fk_Notification_User1`
    FOREIGN KEY (`receiver_personID`)
    REFERENCES `K2857`.`Person` (`personID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Notification_Thesis1`
    FOREIGN KEY (`Thesis_thesisID`)
    REFERENCES `K2857`.`Thesis` (`thesisID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `K2857`.`Person_has_Thesis`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `K2857`.`Person_has_Thesis` (
  `personID` VARCHAR(8) NOT NULL,
  `thesisID` INT(11) NOT NULL,
  `role` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`personID`, `thesisID`),
  INDEX `fk_User_has_Thesis_Thesis1_idx` (`thesisID` ASC),
  INDEX `fk_User_has_Thesis_User1_idx` (`personID` ASC),
  CONSTRAINT `fk_User_has_Thesis_User1`
    FOREIGN KEY (`personID`)
    REFERENCES `K2857`.`Person` (`personID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_User_has_Thesis_Thesis1`
    FOREIGN KEY (`thesisID`)
    REFERENCES `K2857`.`Thesis` (`thesisID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `K2857`.`Status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `K2857`.`Status` (
  `statusID` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `statusName` VARCHAR(120) NOT NULL,
  PRIMARY KEY (`statusID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `K2857`.`Thesis_has_Status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `K2857`.`Thesis_has_Status` (
  `Thesis_thesisID` INT(11) NOT NULL,
  `Status_statusID` INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`Thesis_thesisID`, `Status_statusID`),
  INDEX `fk_Thesis_has_Status_Status1_idx` (`Status_statusID` ASC),
  INDEX `fk_Thesis_has_Status_Thesis1_idx` (`Thesis_thesisID` ASC),
  CONSTRAINT `fk_Thesis_has_Status_Thesis1`
    FOREIGN KEY (`Thesis_thesisID`)
    REFERENCES `K2857`.`Thesis` (`thesisID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Thesis_has_Status_Status1`
    FOREIGN KEY (`Status_statusID`)
    REFERENCES `K2857`.`Status` (`statusID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
